Source: node-agentkeepalive
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: VISAKH S <visakh1998@gmail.com>
Build-Depends:
 debhelper (>= 11)
 , dh-buildinfo
 , nodejs
Standards-Version: 4.1.3
Homepage: https://github.com/node-modules/agentkeepalive#readme
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-agentkeepalive.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-agentkeepalive.git

Package: node-agentkeepalive
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
 , node-humanize-ms (>= 1.2.1)
Description: http.Agent for having keepalive mode in http requests
 The Node.js's missing keep alive http.Agent. It supports http and https.
 .
 What's different from original http.Agent?
  *keepAlive=true by default
  *Disable Nagle's algorithm: socket.setNoDelay(true)
  *Add free socket timeout: avoid long time inactivity socket leak in the
   free-sockets queue.
  *Add active socket timeout: avoid long time inactivity socket leak in the
   active-sockets queue.
 .
 Node.js is an event-based server-side JavaScript engine.


