version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-agentkeepalive-$1.tar.gz/ \
 https://github.com/node-modules/agentkeepalive/tags .*/archive/v?([\d\.]+).tar.gz
